# personalproject

./: .gitignore
LabourCommissioner/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json
LabourCommissioner.Abstraction/: EnumLookup.cs
LabourCommissioner.Abstraction/Repositories/: IAuthorizeRepository.cs  IBOCWSikshanSahayYojanaRepository.cs  IBaseRepository.cs  IHomeRepository.cs  IRegistrationRepository.cs
LabourCommissioner.Abstraction/Services/: IBOCWSikshanSahayYojanaService.cs  IHomeService.cs  IRegistrationService.cs
LabourCommissioner.Abstraction/ViewDataModels/: BaseDataTableEntity.cs  DocumentDetails.cs  EmailModel.cs  Files.cs  PersonalDetailsModel.cs  Registration.cs  Regunique.cs  ResponseMessage.cs  SchemeDetails.cs  ServiceMaster - Copy.cs  ServiceMaster.cs  StsteModel.cs  TabModel.cs
LabourCommissioner.Common/: Class1.cs  Procedures.cs  iWebHostEnvirenment.cs
LabourCommissioner.Common/CustomAuthentication/: PermissionRequirement.cs
LabourCommissioner.Common/Utility/: CommonUtils.cs  UserCookies.cs
LabourCommissioner.DataRepository/Repositories/: AuthorizeRepository.cs  BOCWSikshanSahayYojanaRepository.cs  (+2 more)
LabourCommissioner.Services/: Class1.cs  ServiceExtensions.cs
LabourCommissioner/LabourCommissioner.Common/: CouchDBRequest.cs  CouchDBResponse.cs  LabourCommissioner.Common.csproj  Procedures.cs  aadharcard.cs
LabourCommissioner/LabourCommissioner.Common/CustomAuthentication/: PermissionRequirementFilter.cs
LabourCommissioner/LabourCommissioner.Common/Utility/: CommonUtils.cs  PermissionConstant.cs
LabourCommissioner/LabourCommissioner.DataRepository/: Class1.cs  JsonParameter.cs  LabourCommissioner.DataRepository.csproj
LabourCommissioner/LabourCommissioner.DataRepository/Repositories/: AccountRepository.cs  BOCWSikshanSahayYojanaRepository.cs  BaseRepository.cs  HomeRepository.cs  RegistrationRepository.cs  SchemeRepository.cs  SchemeUserRepository.cs
(+171 files in other folders)
